# remap prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# scroll normally
setw -g mouse on

# double click to copy word; triple click to copy line
# highlighting copies to system clipboard
set-option -g set-clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Move status bar to top
set-option -g status-position top

# Windows
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{command}"
bind c new-window# -c "#{pane_current_path}"
bind e last-window

# Panes 
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Switcing between panes with vim keys
unbind l
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# kill Pane without asking
bind x kill-pane

# Colors;
set-option -g default-terminal "screen-256color"
#set-option -a terminal-overrides ",alacritty:RGB"


# Vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# Status bar
set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-left-length 30
# set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %a %d-%m-%Y"
set-option -g status-right "%a %d-%m-%Y %H:%M:%S"
set-option -g status-style bg=black,fg=green

# make the escape delay go away
set-option -sg escape-time 0

# for vim-gitgutter
set-option -g focus-events on
